server.port=8080
logging.level.com.ms.email=DEBUG

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=${MAIL_FROM}

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.rabbitmq.queue=send-mail